{
  "name": "Family Feature",
  "short_name": "Feature",
  "description": "A family movie watchlist for choosing a cozy, age-aware movie night.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5ee",
  "theme_color": "#bd5b3a",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
