{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/static-server.mjs", "8743"],
      "port": 8743
    }
  ]
}
